<!DOCTYPE html>
<html lang="en">
<head>
    
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
        <link rel="stylesheet" href="styles.css" />
        <title> adminaddproduct</title>
    
    <style>
        .bnt
        {
            background-color: white;
            border:1px solid #012c31;
            padding: 6px;
            border-radius: 5px;
        }
        .bnt:hover{
            background-color: #012c31;
            color: white;
        }
        .p5
        {
            padding: 5px;
            height: 50px;
        }
        .navahover:hover
        {
            border: 1px solid white;
        }
        .primary-text 
        {
            color: var(--main-text-color);
        }
        #wrapper {
            overflow-x: hidden;
            background-image: linear-gradient(to right,#ade4c9,#a9dac4,#94d8bb,#82e7c1,#92eec9);
        }
        #sidebar-wrapper 
        {
            min-height: 100vh;
            margin-left: -15rem;
        }
        #sidebar-wrapper .sidebar-heading 
        {
            padding: 0.875rem 1.25rem;
            font-size: 1.2rem;
        }
        #sidebar-wrapper .list-group {
            width: 15rem;
        }
        #wrapper.toggled #sidebar-wrapper {
            margin-left: 0;
        }
        @media (min-width: 768px) {
            #sidebar-wrapper {
            margin-left: 0;
        }
        #page-content-wrapper {
            min-width: 0;
            width: 100%;
        }
        #wrapper.toggled #sidebar-wrapper {
            margin-left: -15rem;
        }
    }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <div class="" id="sidebar-wrapper"style="background-color:#012c31;">
            <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom text-white"><i
                    class="fas fa-shopping-cart me-2 text-white"></i>Amkart.</div>
            <div class="list-group list-group-flush my-3">
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text active"><b></i>Admin_Dashboard</a></b>
                
                
                <a href="admindashboard.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold text-white"><i
                        class="fas fa-paperclip me-2"></i>Reports</a>
                <a href="adminaddproduct.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold text-white"><i
                        class="fas fa-shopping-cart me-2"></i>add products</a>
               
                
                <a href="index.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold text-white"><i
                    class="bi bi-house "></i><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-house" viewBox="0 0 20 20">
                        <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
                      </svg>home</i></a> 
                <a href="login page.html" class="list-group-item list-group-item-action bg-transparent text-danger fw-bold tex"><i
                        class="fas fa-power-off me-2"></i>Logout</a>
            </div>
        </div>
        <div class="container">
            <div class="card m-5">
                <p class="h3 text-center my-3">Add Products</p>
                <div class="m-3 ">
                    <form action="" class="form-outline">
                        <div class="row">
                            <div class="col-6">
                                <input type="file" class="form-control m-3">
                            </div>
                            <div class="col-5">
                                <input type="text" class="form-control m-3" placeholder="Product Rate">
                            </div>
                        </div>
                        <div class="col-11">
                            <textarea name="" id="" class="form-control m-3 " placeholder="Product Description"></textarea>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <input type="number" class="form-control m-3" placeholder="Product Quantity">
                            </div>
                            <div class="col-5">
                                <input type="text" class="form-control m-3" placeholder="Offers">
                            </div>
                        </div>
                        <button class="bnt succes col-11 m-3 ">Add Product</button>
                        <button type="reset" class="btn btn-outline-warning col-11 m-3">Reset Product Details</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
